{
  "name": "defi-pool-ui",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "ethers": "^5.7",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.17"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  }
}
