{
  "name": "defi-pool-project",
  "version": "1.0.0",
  "description": "DeFi пул ликвидности + безопасное хранилище токенов",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "npx hardhat test",
    "eject": "react-scripts eject",
    "deploy:factory": "npx hardhat run scripts/deploy-factory.js --network polygon",
    "create:pool": "npx hardhat run scripts/create-pool.js --network polygon",
    "deploy:vault": "npx hardhat run scripts/deploy-vault.js --network polygon"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@openzeppelin/contracts": "^4.9.0",
    "ethers": "^5.7.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "hardhat": "^2.14.0",
    "mocha": "^10.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
