{
  "name": "defi-pool-project",
  "version": "1.0.0",
  "description": "DeFi пул ликвидности + хранилище токенов",
  "scripts": {
    "test": "npx hardhat test",
    "deploy:factory": "npx hardhat run scripts/deploy-factory.js --network polygon",
    "create:pool": "npx hardhat run scripts/create-pool.js --network polygon",
    "deploy:vault": "npx hardhat run scripts/deploy-vault.js --network polygon"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@openzeppelin/contracts": "^4.9.6",
    "dotenv": "^17.2.0",
    "ethers": "5.7"
  },
  "devDependencies": {
    "chai": "^5.2.1",
    "hardhat": "^2.25.0",
    "mocha": "^11.7.1"
  }
}
